[00:04.66] Baby, I call in the dead of night
[00:09.26] But you don't need me like I need you
[00:13.41] Pray that I won't be alone
[00:26.41] 
[00:20.17] Baby, I call in the dead of night
[00:25.12] But you don't need me like I need you
[00:29.59] Pray that I won't be alone
[00:42.59] 
[00:35.64] Layin' on the bed
[00:37.42] Waitin' for your text (be alone)
[00:39.68] Babe, there's nothin' left
[00:41.59] Faded, I'm a wreck (be alone)
[00:43.60] Afraid what's comin' next
[00:45.51] Wish we never met (be alone)
[00:47.62] Layin' us to rest
[00:49.62] But baby, I beg you (be alone)
[01:04.62] 
[00:51.60] Too soon with a drunk call (like I need you, pray that)
[00:54.59] In the middle of the night (I won't be alone)
[00:56.16] You took it, my fault
[00:58.56] Didn't really mean to interrupt, yeah (be alone)
[01:01.84] But if you change your mind then hit me up, no, yeah-he (be alone)
[01:34.84] 
[01:07.21] Pain, that's an option (baby, I)
[01:09.57] No time for nonsense (call in the dead of night)
[01:11.61] Can't ask you nothin'
[01:13.62] Drank, feeling nauseous (you don't need me)
[01:15.75] Too many toxins (like I need you)
[01:17.64] Not even conscious (pray that I won't be alone)
[01:19.61] Say nothin' more
[01:21.06] Say nothin' more, baby
[01:32.06] 
[01:24.08] Pain, that's an option (baby, I)
[01:25.63] No time for nonsense (call in the dead of night)
[01:27.66] Can't ask you nothin'
[01:29.75] Drank, feeling nauseous (you don't need me...)
[01:31.79] Too many toxins (like I need you)
[01:33.82] Not even conscious (pray that I won't be alone)
[01:35.86] Say nothin' more
[01:37.27] Say nothin' more, baby
[01:48.27] 
[01:41.15] We're better on our own
[01:44.96] Tonight I'm gettin' throwed (you don't need me)
[01:48.90] She never comin' home
[01:55.47] Stay with me (pray that I won't be alone)
[01:59.93] Say you'll leave, oh-oh (you don't need me, like I need you)
[02:04.10] Yeah, oh-yeah (pray that I won't be alone)
[02:08.07] Yeah-eh-eh-hey (be alone)
[02:20.57] 
[02:12.05] Pain, that's an option
[02:14.02] No time for nonsense
[02:15.90] Can't ask you nothin'
[02:17.75] Drank, feeling nauseous (you don't need me)
[02:19.81] Too many toxins (like I need you)
[02:21.87] Not even conscious (pray that I won't be alone)
[02:23.81] Say nothin' more
[02:25.56] Say nothin' more, baby
[02:36.56] 
[02:27.88] Pain, that's an option (baby, I)
[02:29.89] No time for nonsense (call in the dead of night)
[02:31.97] Can't ask you nothin'
[02:33.80] Drank, feeling nauseous (you don't need me)
[02:35.93] Too many toxins (like I need you)
[02:38.01] Not even conscious (pray that I won't be alone)
[02:39.91] Say nothin' more
[02:41.58] Say nothin' more, baby
[02:52.58] 
[02:45.10] Baby girl is sayin' that we just friends (be alone)
[02:48.55] That we just friends, uh (you don't need me)
[02:53.25] If we fuckin', are we just friends? (Be alone)
[02:56.55] Are we just friend? No, no (you don't need me)