[00:02.97] (Yeah, yeah, yeah, yeah, wasted)
[00:06.69] (You don't need me like I need you, got me feeling blue)
[00:12.74] (Yeah, yeah)
[00:14.30] (You don't need me like I need you, got me feeling blue)
[00:18.31] (You're gonna go away really soon, so what can I do?)
[00:22.09] (You don't need me like I need you, got me feeling blue)
[00:26.21] (You're gonna go away really soon, so–)
[00:28.62] (Wastedyouth)
[00:35.12] 
[00:29.90] You don't need me like I need you, got me feeling blue
[00:33.83] You're gonna go away really soon, so what can I do?
[00:37.55] Maybe I'll be fine on my own, 'cause that's nothing new
[00:41.50] But you'll be in L.A. after June, so it's falling through
[00:45.22] You don't need me like I need you, got me feeling blue
[00:48.92] You're gonna go away really soon, so what can I do?
[00:52.75] Maybe I'll be fine on my own, 'cause that's nothing new
[00:56.62] But you'll be in L.A. after June, so it's falling through
[01:25.12] 
[01:00.66] I know that it's falling through, I stop myself from calling you
[01:04.30] To tell you that miss you and I need you 'cause what would you do?
[01:08.39] I know that this change is for the best
[01:12.36] But I can't shake this aching feeling in my chest
[01:15.78] I'm missing you a lot tonight, I'll see you when I close my eyes
[01:19.79] I'm sitting in the flowers contemplating why I'm still alive
[01:23.75] I promise that I'll be alright, sometimes I gotta take the time
[01:27.44] To make some sense of everything, I'm reading in between the lines
[02:00.44] 
[01:31.44] You whisper in my ear "Why is it always this time of year?"
[01:35.44] You begin to fade, after summer you'll just disappear
[01:38.84] I know that I'm not perfect but I promise I can hold you near
[01:42.88] Please just let me say all the things that I want you to hear
[02:13.38] 
[01:46.54] I know there's nothing I can do
[01:50.71] This feeling's not inside of you
[01:54.37] I know there's nothing I can do
[01:58.12] This feeling's not inside of you
[02:14.12] 
[02:01.82] You don't need me like I need you, got me feeling blue
[02:06.04] You're gonna go away really soon, so what can I do?
[02:09.96] Maybe I'll be fine on my own, 'cause that's nothing new
[02:13.67] But you'll be in L.A. after June, so it's falling through
[02:17.39] You don't need me like I need you, got me feeling blue
[02:21.68] You're gonna go away really soon, so what can I do?
[02:25.33] Maybe I'll be fine on my own, 'cause that's nothing new
[02:28.93] But you'll be in L.A. after June, so it's falling through
[02:57.43] 
[02:48.38] (I'm missing you a lot tonight, I'll see you when I close my eyes)
[02:52.08] (I'm sitting in the flowers contemplating why I'm still alive)
[02:56.00] (I promise that I'll be alright sometimes I gotta take the time)
[02:59.70] (To make some sense of everything, I'm reading in between the lines)