[00:13.74] I could tell by the way
[00:15.21] You sounded when you called
[00:17.57] That I wasn't gonna like what you had to say
[00:21.52] I could read between the lines
[00:24.02] Somethin' different this time
[00:26.04] Your comin' over tonight cause it couldn't wait
[00:30.46] Now you're in the drive
[00:33.17] I'm a wreck inside as you walk in through that door
[00:39.09] You look like I need a drink right now
[00:45.88] You like like you're gonna try to let me down
[00:47.02] Nice and easy
[00:48.52] Think I know why you won't sit down
[00:51.78] You're just dancin' around what you came here to do
[00:55.88] But you're scared to
[00:57.40] And all I can think, the way you're lookin at me
[01:01.50] You look like I need a drink
[01:04.76] Been a little over a year
[01:06.13] Since you were standin' right here
[01:08.46] And I was nervous for a whole nother reason
[01:12.92] Now it's a little bit hard
[01:15.45] Bein' this caught off guard
[01:17.65] Watchin' you tryin' to not hurt my feelings
[01:22.08] You look like I need a drink right now
[01:25.67] You look like you're gonna try to let me down
[01:29.46] Nice and easy
[01:30.57] Think I know why you won't sit down
[01:33.06] You're just dancin around
[01:35.72] What you came here to do but you're scared to
[01:39.81] And all I can think
[01:41.65] The way you're lookin at me
[01:47.44] You look like I need a drink
[01:56.78] You look like I need a drink
[02:06.15] I don't know how this ends
[02:08.99] Or where this goes
[02:11.22] But the only thing I know is
[02:14.49] You look like I need a drink right now
[02:18.43] You look like you're gonna try to let me down
[02:22.48] Nice and easy
[02:23.65] Think I know why you won't sit down
[02:26.43] You're just dancin' around
[02:28.87] What you came here to do
[02:30.87] But you're scared to
[02:33.35] And all I can think
[02:34.76] The way you're lookin' at me
[02:36.36] You look like I need a drink
[02:41.65] You look like I need a drink
[02:45.56] Yeah, you look like I need a drink right now
[02:49.12] Yeah, like I need a drink
[02:55.39] A nice stiff drink