[00:20.33] 近ごろわたしなんだか調子イイ
[00:24.62] So, I'll post my selfie, why not?
[00:29.21] フィルターいい感じ世界思い通り
[00:33.59] But there is no point without you
[00:36.41] More "like," I need you
[00:47.91] 
[00:38.53] Wah-ah-ah-ah-ah-ah, ooh, ooh, ooh, ooh
[00:42.87] Wah-ah-ah-ah-ah-ah, ooh
[00:47.35] Wah-ah-ah-ah-ah-ah, ooh, ooh, ooh, ooh
[00:51.53] Wah-ah-ah-ah-ah-ah, ooh
[01:03.03] 
[00:55.92] Don't we all?
[01:00.18] あたり前でしょ？
[01:04.59] Someone's "like" will cheer me up
[01:11.40] When did I get like this?
[01:23.90] 
[01:13.33] Don't we all?
[01:18.16] やめられない
[01:22.06] Does it end? Oh
[01:26.79] How nice if I could end it now
[01:41.79] 
[01:30.22] 近頃わたしあんまり良くないし
[01:34.68] But I have to post my selfie
[01:38.98] スルーしないでね邪魔もしないでね
[01:43.36] だって I post and people like it
[01:46.53] I can't stop it
[01:54.03] 
[01:48.33] Wah-ah-ah-ah-ah-ah, ooh, ooh, ooh, ooh
[01:52.75] Wah-ah-ah-ah-ah-ah, ooh
[01:57.17] Wah-ah-ah-ah-ah-ah, ooh, ooh, ooh, ooh
[02:01.55] Wah-ah-ah-ah-ah-ah, ooh
[02:13.05] 
[02:05.69] Don't we all?
[02:10.18] Why share it all?
[02:14.33] Someone's "like" will cheer me up
[02:21.26] When did I get like this?
[02:33.76] 
[02:23.30] Don't we all?
[02:27.77] やめられない
[02:31.78] Let it go
[02:36.51] I can already "like" myself