[00:03.87] (Like I need you)
[00:12.37] 
[00:11.44] You know which strings to pull in me
[00:16.70] To make me bend and break
[00:22.10] You know how to feed my dark side
[00:28.03] You hook me in like bait
[00:40.03] 
[00:33.00] Then in one split second
[00:38.27] I'm like putty in your hands
[00:44.99] I know that we'll never be perfect
[00:50.17] So could you make me understand? Yeah, yeah
[01:11.67] 
[00:57.79] Happiness needs pain
[01:00.65] Like the ground needs rain
[01:02.90] And fire breathes flame like I need you
[01:09.11] Victory needs a fight
[01:11.79] Like the dark bleeds light
[01:14.11] And wrong craves right like I need you
[01:33.11] 
[01:27.92] (Like I need you)
[01:36.42] 
[01:44.60] I know how to push your buttons now
[01:50.04] So, I can get my way, yeah
[01:55.26] And I know which words will cut the most
[02:00.40] And how to turn then make you stay
[02:17.40] 
[02:06.62] Then in one split second
[02:12.43] You can barely catch your breath
[02:18.15] And you know that we'll never be perfect
[02:24.02] It's easy to forget
[02:33.52] 
[02:30.86] Happiness needs pain
[02:33.70] Like the ground needs rain
[02:36.09] And fire breathes flame like I need you
[02:41.86] Victory needs a fight
[02:44.79] Like the dark bleeds light
[02:47.09] And wrong craves right like I need you
[03:06.09] 
[02:51.85] So, wrap your arms around me now
[02:55.15] With all your hopes and all your doubts
[02:58.84] Like you need me
[03:03.54] And tell me now that it's all worth it
[03:06.45] I don't care if we're not perfect
[03:10.09] I wouldn't change a thing
[03:22.59] 
[03:16.04] If it was all or nothing
[03:21.21] Then I would want it all
[03:33.21] 
[03:28.78] Happiness needs pain
[03:30.93] Like the ground needs rain
[03:34.33] And fire breathes flame like I need you
[03:39.84] Victory needs a fight
[03:42.17] Like the dark bleeds light
[03:45.07] And wrong craves right like I need you
[03:53.39] Like I need you
[03:58.89] Like I need you
[04:06.39] 
[04:10.53] (Like I need you)
[04:19.03] 
[04:27.73] Like I need you