[00:02.26] Need you like I need to breathe
[00:05.46] Wish I could see you
[00:09.61] You say that you'll be closer to me
[00:13.74] But why are you always out of reach?
[00:31.74] 
[00:19.53] Need you like I need to breathe
[00:22.88] Wish I could see you
[00:26.32] Oh, what I would give just to relive
[00:31.16] A moment with you
[00:35.48] 'Cause I need you like I need to breathe
[00:55.48] 
[00:54.93] I need you like I need to breathe
[01:01.20] Why won't you come home to me?
[01:07.56] 'Cause I need you like I need to breathe
[01:14.66] Why won't you be here with me?
[01:29.66] 
[02:46.02] I need you like I need to breathe
[02:52.19] Why won't you come home to me?
[02:59.67] 'Cause I need you like I need to breathe
[03:06.40] Oh, won't you be here with me?
[03:21.40] 
[03:16.91] Oh, won't you be here with me?